logoutput: stderr

user.privileged: root
user.notprivileged: nobody

internal: 0.0.0.0 port = 1080

external: wg0
socksmethod: none

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
}

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
