[Interface]
PrivateKey = xxx
Address = 10.3.2.2/32,fd00::3:2:2/128
MTU = 1280
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PresharedKey = 7PaNZxxxxxu2AK0fhMg=
PublicKey = 4KGvsxxxd0fO5h+Hk=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = wg0:51820
PersistentKeepalive = 0
